-- расширения дополнения httptimeshift (12/9/20)
-- Copyright © 2017-2020 Nexterr


-- в настройках дополнения не включать режим совместимости
----------------------------------------------------------------

- для источников:

 bluepoint
 impulsTV
 limeHD
 megogoTV
 telecola
 yandex
 peersTV
 Смотрёшка
 tvoetv

- плейлистов без "catchup" или отдельных адресов:

 РТ (wink) 
 
 - плейлистов с "tvg-rec"
 edem
 cbilling.biz
 