-- расширения дополнения httptimeshift (3/10/20)
-- Copyright © 2017-2020 Nexterr | https://github.com/Nexterr


-- в настройках дополнения не включать режим совместимости
----------------------------------------------------------------

- для источников:

 bluepoint
 impulsTV
 limeHD
 megogoTV
 telecola
 yandex
 peersTV
 Смотрёшка
 tvoetv
 wink
 
 - плейлистов с "tvg-rec"
 edem
 cbilling.biz
 