открыть ссылку из браузера Firefox (20/9/20)

1. для перетаскивания

 в about:config - browser.launcherProcess.enabled установить false

2. дополнения:
  https://addons.mozilla.org/ru/firefox/addon/open-with
  https://addons.mozilla.org/ru/firefox/addon/play-in-vlc
  
3. скрипт:
 
  https://forum.mozilla-russia.org/viewtopic.php?pid=782454#p782454
    для
  https://github.com/VitaliyVstyle/VitaliyVstyle.github.io/blob/master/stylesff/toolbars/user_chrome_files.zip
  
  в about:config - toolkit.legacyUserProfileCustomizations.stylesheets установить true
  
  готовый комплект:
    в user_chrome_files-simpletv.zip - инструция по установке 
	в custom_script_win.js скоректировать путь к simpleTV
	галка в настройках на custom_script_win.js должна быть установлена

    
  