<!-- (15/10/19) -->
<HTML>
	<style type="text/css">
* {
   font-family: Geneva, Arial, Helvetica, sans-serif;
   font-size: 15px;
    }
body {
background-color: #729099;
font-size:100%;
}
#desc0 {
padding-top:5px;
background-color: #3284ad;
padding-left:5px;
padding-bottom:5px;
font-weight:700;
font-size:18px;
text-align:center;
color: #000000;
}
#desc1 {
padding-left:10px;
padding-top:10px;
font-weight:350;
font-size: 14px;
color: #010959;
}
.outtext {
font-size: 16px;
width: 400px;
}
.outtext2 {
font-size: 16px;
width: 35px;
}
	</style>
	<div id="desc0">Hook Local Files v0.06</div>
	<br>
		<tr>
			<td>
				<input id="hookLocalFilesEnabledChk" type="checkbox"/>
			</td>
			<td/>
			<td width="250">
				<label for="hookLocalFilesEnabledChk" title="открывать файлы в папке">Включить</label>
			</td>
		</tr>
		<br>
			<br>
				<fieldset>
					<legend>
						<font color="#010959">Настройки</legend>
						<table border="0">
							<tr>
								<td>
									<label for="hookLocalFilesVideoChk" title="расширения через запятую">Видео файлы</label>
								</td>
								<td>
									<input id="hookLocalFilesVideoChk" type="checkbox"/>
								</td>
								<td>
									<input class="outtext" id="hookLocalFilesVideo" type="text"/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="hookLocalFilesAudioChk" title="расширения через запятую">Аудио файлы</label>
								</td>
								<td>
									<input id="hookLocalFilesAudioChk" type="checkbox"/>
								</td>
								<td>
									<input class="outtext" id="hookLocalFilesAudio" type="text"/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="hookLocalFilesImageChk" title="расширения через запятую">Картинки</label>
								</td>
								<td>
									<input id="hookLocalFilesImageChk" type="checkbox"/>
								</td>
								<td>
									<input class="outtext" id="hookLocalFilesImage" type="text"/>
								</td>
							</tr>
							<tr>
								<td>
									<label title="в секундах">Время показа картинки</label>
								</td>
								<td/>
								<td>
									<input class="outtext2" id="hookLocalFilesImageDur" type="text"/>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="right">
									<label title="выставить по умолчанию">
										<input id="hookLocalFilesButtonDef" type="button" value="Сбросить настройки"/>
									</label>
								</td>
							</tr>
						</table>
					</fieldset>
					<br>
						<br>
							<div id="desc1">открыть список - нажать Ctrl+M</div>
						</BODY>
					</HTML>